# Company.Web

./: Company.Web.sln
Company.Web.BLL/: Company.Web.BLL.csproj  UnitOfWork.cs
Company.Web.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.Web.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Company.Web.DAL/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
Company.Web.DAL/Data/Contexts/: CompanyContext.cs
Company.Web.DAL/Data/Migrations/: 20250307220137_InitialCreate.Designer.cs  20250307220137_InitialCreate.cs  20250312150119_CreateEmployeeTable.Designer.cs  20250312150119_CreateEmployeeTable.cs  (+7 more)
Company.Web.DAL/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Company.Web.PL/: Company.Web.PL.csproj  IMailServices.cs  Program.cs  appsettings.json
Company.Web.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.Web.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UserInRoleDto.cs  UserToReturnDto.cs
Company.Web.PL/Helper/: IMailServices.cs  MailServices.cs
Company.Web.PL/Helpers/: DocumentSettings.cs  Email.cs  EmailSetting.cs
Company.Web.PL/Mapping/: EmployeeProfile.cs
Company.Web.PL/Properties/: launchSettings.json
Company.Web.PL/Settings/: MailSettings.cs
Company.Web.PL/Views/: _ViewImports.cshtml
Company.Web.PL/Views/Account/: AccessDenied.cshtml  CheckInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.Web.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Web.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Web.PL/Views/Employee/EmployeePartials/: EmployeePartialView.cshtml
Company.Web.PL/Views/Home/: Index.cshtml
Company.Web.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Web.PL/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml
Company.Web.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
